# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on One-to-Many and Many-to-many relationships!

## Objectives

You will be able to:
- Query data including Many-to-Many relationships
- Write queries that make use of Join Tables

## One-to-Many and Many-to-Many Joins
<img src='Database-Schema.png' width=550>

In [1]:
import sqlite3
cur = (sqlite3.connect('data.sqlite')).cursor()

In [2]:
import pandas as pd

In [3]:
cur.execute("SELECT name FROM sqlite_master;").fetchall()
#sqlite_master is the master table that stores all the tables in the database
#cur.execute("SELECT name FROM sqlite_master WHERE type='table';").fetchall()
# databases can hold more than tables, that's why we have type = table

[('orderdetails',),
 ('payments',),
 ('offices',),
 ('customers',),
 ('orders',),
 ('productlines',),
 ('products',),
 ('employees',)]

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [4]:
cur.execute('''PRAGMA table_info(employees);''').fetchall()

[(0, 'employeeNumber', '', 0, None, 0),
 (1, 'lastName', '', 0, None, 0),
 (2, 'firstName', '', 0, None, 0),
 (3, 'extension', '', 0, None, 0),
 (4, 'email', '', 0, None, 0),
 (5, 'officeCode', '', 0, None, 0),
 (6, 'reportsTo', '', 0, None, 0),
 (7, 'jobTitle', '', 0, None, 0)]

In [5]:
cur.execute('PRAGMA table_info(offices);').fetchall()

[(0, 'officeCode', '', 0, None, 0),
 (1, 'city', '', 0, None, 0),
 (2, 'phone', '', 0, None, 0),
 (3, 'addressLine1', '', 0, None, 0),
 (4, 'addressLine2', '', 0, None, 0),
 (5, 'state', '', 0, None, 0),
 (6, 'country', '', 0, None, 0),
 (7, 'postalCode', '', 0, None, 0),
 (8, 'territory', '', 0, None, 0)]

In [6]:
cur.execute('''SELECT e.firstName, e.lastName, o.city, o.state FROM employees e
JOIN offices o ON e.officeCode = o.officeCode WHERE e.officeCode is not NULL 
ORDER BY e.firstName, e.lastName;''').fetchall()

[('Andy', 'Fixter', 'Sydney', ''),
 ('Anthony', 'Bow', 'San Francisco', 'CA'),
 ('Barry', 'Jones', 'London', ''),
 ('Diane', 'Murphy', 'San Francisco', 'CA'),
 ('Foon Yue', 'Tseng', 'NYC', 'NY'),
 ('George', 'Vanauf', 'NYC', 'NY'),
 ('Gerard', 'Bondur', 'Paris', ''),
 ('Gerard', 'Hernandez', 'Paris', ''),
 ('Jeff', 'Firrelli', 'San Francisco', 'CA'),
 ('Julie', 'Firrelli', 'Boston', 'MA'),
 ('Larry', 'Bott', 'London', ''),
 ('Leslie', 'Jennings', 'San Francisco', 'CA'),
 ('Leslie', 'Thompson', 'San Francisco', 'CA'),
 ('Loui', 'Bondur', 'Paris', ''),
 ('Mami', 'Nishi', 'Tokyo', 'Chiyoda-Ku'),
 ('Martin', 'Gerard', 'Paris', ''),
 ('Mary', 'Patterson', 'San Francisco', 'CA'),
 ('Pamela', 'Castillo', 'Paris', ''),
 ('Peter', 'Marsh', 'Sydney', ''),
 ('Steve', 'Patterson', 'Boston', 'MA'),
 ('Tom', 'King', 'Sydney', ''),
 ('William', 'Patterson', 'Sydney', ''),
 ('Yoshimi', 'Kato', 'Tokyo', 'Chiyoda-Ku')]

## Customers and their Orders (a One-to-Many join)

Return a list of all of the customers. For each customer return a record for each of their order numbers, order dates and statuses.

In [7]:
print(cur.execute('PRAGMA table_info(customers);').fetchall())
cur.execute('PRAGMA table_info(orders);').fetchall()

[(0, 'customerNumber', '', 0, None, 0), (1, 'customerName', '', 0, None, 0), (2, 'contactLastName', '', 0, None, 0), (3, 'contactFirstName', '', 0, None, 0), (4, 'phone', '', 0, None, 0), (5, 'addressLine1', '', 0, None, 0), (6, 'addressLine2', '', 0, None, 0), (7, 'city', '', 0, None, 0), (8, 'state', '', 0, None, 0), (9, 'postalCode', '', 0, None, 0), (10, 'country', '', 0, None, 0), (11, 'salesRepEmployeeNumber', '', 0, None, 0), (12, 'creditLimit', '', 0, None, 0)]

[(0, 'orderNumber', '', 0, None, 0),
 (1, 'orderDate', '', 0, None, 0),
 (2, 'requiredDate', '', 0, None, 0),
 (3, 'shippedDate', '', 0, None, 0),
 (4, 'status', '', 0, None, 0),
 (5, 'comments', '', 0, None, 0),
 (6, 'customerNumber', '', 0, None, 0)]

In [8]:
cur.execute('SELECT * FROM orders;')
df_orders = pd.DataFrame(cur.fetchall())
df_orders.columns = [i[0] for i in cur.description]
print('Number of results:', len(df_orders))
df_orders.head()

Number of results: 326

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141

In [9]:
cur.execute('SELECT * FROM customers;') #first get all the column data from table customers
df = pd.DataFrame(cur.fetchall()) # then fetchall the cur so as to see the actual table
                                  # pd.DataFrame makes it into an actual dataframe
df.columns = [i[0] for i in cur.description] #cur.description gives your a tuple of tuples
#each tuple starts with the column header, then other unnecessary values. so this is saying:
# iterate through the tuple. for each tuple, get the first value, which is the header and 
#make that the column name for df, where df is the dataframe of the customers table
print('Number of results:', len(df))
df.head()

Number of results: 122

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000.00
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800.00
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.00
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",,Nantes,,44000,France,1370,118200.00
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700.00

In [10]:
cur.execute('''SELECT c.customerName, o.orderNumber, o.orderDate, o.status from customers c
                JOIN orders o USING(customerNumber);''')
df_combined = pd.DataFrame(cur.fetchall())
df_combined.columns = [i[0] for i in cur.description]
print('Number of results:', len(df_combined))
df_combined.head()

Number of results: 326

         customerName orderNumber   orderDate   status
0   Atelier graphique       10123  2003-05-20  Shipped
1   Atelier graphique       10298  2004-09-27  Shipped
2   Atelier graphique       10345  2004-11-25  Shipped
3  Signal Gift Stores       10124  2003-05-21  Shipped
4  Signal Gift Stores       10278  2004-08-06  Shipped

## Orders and their Order Details (another One-to-Many join)

Return a list of orders. For each order return a record for each order detail within the order.

In [11]:
print(cur.execute('''PRAGMA table_info(orders);''').fetchall())
cur.execute('''PRAGMA table_info(orderdetails);''').fetchall()

[(0, 'orderNumber', '', 0, None, 0), (1, 'orderDate', '', 0, None, 0), (2, 'requiredDate', '', 0, None, 0), (3, 'shippedDate', '', 0, None, 0), (4, 'status', '', 0, None, 0), (5, 'comments', '', 0, None, 0), (6, 'customerNumber', '', 0, None, 0)]

[(0, 'orderNumber', '', 0, None, 0),
 (1, 'productCode', '', 0, None, 0),
 (2, 'quantityOrdered', '', 0, None, 0),
 (3, 'priceEach', '', 0, None, 0),
 (4, 'orderLineNumber', '', 0, None, 0)]

In [12]:
cur.execute('''SELECT * FROM orders;''') #actually get the table orders
df_orders2 = pd.DataFrame(cur.fetchall()) #fetchall the table to actually out the values, then
#use the pandas DataFrame operation to turn it into a manipulatable dataframe
df_orders2.columns = [i[0] for i in cur.description] #look at the description of cur
#another way of saying this is look at the headers of the orders table. you can do this with 
#the PRAGMA function we have above. map each of the description to the respective column
print('Number of results:', len(df_orders2))
df_orders2.head()

Number of results: 326

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141

In [13]:
cur.execute('''SELECT * FROM orderdetails;''')
df_odetails = pd.DataFrame(cur.fetchall())
df_odetails.columns = [i[0] for i in cur.description]
print('Number of results:', len(df_odetails))
df_odetails.head()

Number of results: 2996

  orderNumber productCode quantityOrdered priceEach orderLineNumber
0       10100    S18_1749              30    136.00               3
1       10100    S18_2248              50     55.09               2
2       10100    S18_4409              22     75.46               4
3       10100    S24_3969              49     35.29               1
4       10101    S18_2325              25    108.06               4

In [14]:
cur.description

(('orderNumber', None, None, None, None, None, None),
 ('productCode', None, None, None, None, None, None),
 ('quantityOrdered', None, None, None, None, None, None),
 ('priceEach', None, None, None, None, None, None),
 ('orderLineNumber', None, None, None, None, None, None))

In [15]:
cur.execute('''
    SELECT o.orderDate,o.requiredDate,o.shippedDate,o.status,o.comments,
    o.customerNumber, od.*
    FROM orders o
    JOIN orderdetails od
    USING(orderNumber)
;''')
df_combined2 = pd.DataFrame(cur.fetchall())
cols = [i[0] for i in cur.description]
df_combined2.columns = cols
print('Number of Results:', len(df_combined2))
df_combined2.head()

Number of Results: 2996

,orderDate,requiredDate,shippedDate,status,comments,customerNumber,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,10100,S18_1749,30,136.00,3
1,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,10100,S18_2248,50,55.09,2
2,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,10100,S18_4409,22,75.46,4
3,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,10100,S24_3969,49,35.29,1
4,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,10101,S18_2325,25,108.06,4

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of the orders with the the order information, and allthe product information for each product in the order.

In [16]:
cur.execute('PRAGMA table_info(orders);').fetchall()

[(0, 'orderNumber', '', 0, None, 0),
 (1, 'orderDate', '', 0, None, 0),
 (2, 'requiredDate', '', 0, None, 0),
 (3, 'shippedDate', '', 0, None, 0),
 (4, 'status', '', 0, None, 0),
 (5, 'comments', '', 0, None, 0),
 (6, 'customerNumber', '', 0, None, 0)]

In [17]:
cur.execute('PRAGMA table_info(orderdetails);').fetchall()

[(0, 'orderNumber', '', 0, None, 0),
 (1, 'productCode', '', 0, None, 0),
 (2, 'quantityOrdered', '', 0, None, 0),
 (3, 'priceEach', '', 0, None, 0),
 (4, 'orderLineNumber', '', 0, None, 0)]

In [18]:
cur.execute('PRAGMA table_info(products);').fetchall()

[(0, 'productCode', '', 0, None, 0),
 (1, 'productName', '', 0, None, 0),
 (2, 'productLine', '', 0, None, 0),
 (3, 'productScale', '', 0, None, 0),
 (4, 'productVendor', '', 0, None, 0),
 (5, 'productDescription', '', 0, None, 0),
 (6, 'quantityInStock', '', 0, None, 0),
 (7, 'buyPrice', '', 0, None, 0),
 (8, 'MSRP', '', 0, None, 0)]

In [20]:
cur.execute('''SELECT orders.*,products.* FROM orders JOIN orderdetails USING(orderNumber) 
JOIN products USING(productCode);''')
df_alot = pd.DataFrame(cur.fetchall())
df_alot.columns = [i[0] for i in cur.description]
print('Number of results:', len(df_alot))
df_alot

Number of results: 2996

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
5,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
6,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
7,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
8,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
9,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91
10,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
11,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
12,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,S12_1666,1958 Setra Bus,Trucks and Buses,1:12,Welly Diecast Productions,"Model features 30 windows, skylights & glare r...",1579,77.90,136.67
13,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,S18_1097,1940 Ford Pickup Truck,Trucks and Buses,1:18,Studio M Art Models,"This model features soft rubber tires, working...",2613,58.33,116.67
14,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,S18_2432,1926 Ford Fire Engine,Trucks and Buses,1:18,Carousel DieCast Legends,Gleaming red handsome appearance. Everything i...,2018,24.92,60.77
15,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,S18_2949,1913 Ford Model T Speedster,Vintage Cars,1:18,Carousel DieCast Legends,This 250 part reproduction includes moving han...,4189,60.78,101.31
16,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,S18_2957,1934 Ford V8 Coupe,Vintage Cars,1:18,Min Lin Diecast,"Chrome Trim, Chrome Grille, Opening Hood, Open...",5649,34.35,62.46
17,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72
18,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,S18_3320,1917 Maxwell Touring Car,Vintage Cars,1:18,Exoto Designs,"Features Gold Trim, Full Size Spare Tire, Chro...",7913,57.54,99.21
19,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,S18_4600,1940s Ford truck,Trucks and Buses,1:18,Motor City Art Classics,This 1940s Ford Pick-Up truck is re-created in...,3128,84.76,121.08
20,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,S18_4668,1939 Cadillac Limousine,Vintage Cars,1:18,Studio M Art Models,Features completely detailed interior includin...,6645,23.14,50.31
21,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,S24_2300,1962 Volkswagen Microbus,Trucks and Buses,1:24,Autoart Studio Design,This 1:18 scale die cast replica of the 1962 M...,2327,61.34,127.79
22,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,S24_4258,1936 Chrysler Airflow,Vintage Cars,1:24,Second Gear Diecast,"Features opening trunk, working steering syst...",4710,57.46,97.39
23,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,S32_1268,1980’s GM Manhattan Express,Trucks and Buses,1:32,Motor City Art Classics,This 1980’s era new look Manhattan express is ...,5099,53.93,96.31
24,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,1:32,Red Start Diecast,"This model features, opening doors, detailed e...",814,33.61,64.64
25,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15
26,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141,S12_3148,1969 Corvair Monza,Classic Cars,1:18,Welly Diecast Productions,"1:18 scale die-cast about 10"" long doors open,...",6906,89.14,151.08
27,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141,S12_4473,1957 Chevy Pickup,Trucks and Buses,1:12,Exoto Designs,"1:12 scale die-cast about 20"" long Hood opens,...",6125,55.70,118.50
28,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,Gearbox Collectibles,Turnable front wheels; steering function; deta...,4724,101.51,163.73
29,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141,S18_2319,1964 Mercedes Tour Bus,Trucks and Buses,1:18,Unimax Art Galleries,Exact replica. 100+ parts. working steering sy...,8258,74.86,122.73
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2966,10420,2005-05-29,2005-06-07,,In Process,,282,S24_3432,2002 Chevy Corvette,Classic Cars,1:24,Gearbox Collectibles,The operating parts of this limited edition Di...,9446,62.11,107.08
2967,10420,2005-05-29,2005-06-07,,In Process,,282,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
2968,10421,2005-05-29,2005-06-06,,In Process,Custom shipping instructions were sent to ware...,124,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
2969,10421,2005-05-29,2005-06-06,,In Process,Custom shipping instructions were sent to ware...,124,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
2970,10422,2005-05-30,2005-06-11,,In Process,,157,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
2971,10422,2005-05-30,2005-06-11,,In Process,,157,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91
2972,10423,2005-05-30,2005-06-05,,In Process,,314,S18_2949,1913 Ford Model T Speedster,Vintage Cars,1:18,Carousel DieCast Legends,This 250 part reproduction includes moving han...,4189,60.78,101.31
2973,10423,2005-05-30,2005-06-05,,In Process,,314,S18_2957,1934 Ford V8 Coupe,Vintage Cars,1:18,Min Lin Diecast,"Chrome Trim, Chrome Grille, Opening Hood, Open...",5649,34.35,62.46
2974,10423,2005-05-30,2005-06-05,,In Process,,314,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72
2975,10423,2005-05-30,2005-06-05,,In Process,,314,S18_3320,1917 Maxwell Touring Car,Vintage Cars,1:18,Exoto Designs,"Features Gold Trim, Full Size Spare Tire, Chro...",7913,57.54,99.21
2976,10423,2005-05-30,2005-06-05,,In Process,,314,S24_4258,1936 Chrysler Airflow,Vintage Cars,1:24,Second Gear Diecast,"Features opening trunk, working steering syst...",4710,57.46,97.39
2977,10424,2005-05-31,2005-06-08,,In Process,,141,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2978,10424,2005-05-31,2005-06-08,,In Process,,141,S12_1666,1958 Setra Bus,Trucks and Buses,1:12,Welly Diecast Productions,"Model features 30 windows, skylights & glare r...",1579,77.90,136.67
2979,10424,2005-05-31,2005-06-08,,In Process,,141,S18_1097,1940 Ford Pickup Truck,Trucks and Buses,1:18,Studio M Art Models,"This model features soft rubber tires, working...",2613,58.33,116.67
2980,10424,2005-05-31,2005-06-08,,In Process,,141,S18_4668,1939 Cadillac Limousine,Vintage Cars,1:18,Studio M Art Models,Features completely detailed interior includin...,6645,23.14,50.31
2981,10424,2005-05-31,2005-06-08,,In Process,,141,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,1:32,Red Start Diecast,"This model features, opening doors, detailed e...",814,33.61,64.64
2982,10424,2005-05-31,2005-06-08,,In Process,,141,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15
2983,10425,2005-05-31,2005-06-07,,In Process,,119,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
2984,10425,2005-05-31,2005-06-07,,In Process,,119,S12_4473,1957 Chevy Pickup,Trucks and Buses,1:12,Exoto Designs,"1:12 scale die-cast about 20"" long Hood opens,...",6125,55.70,118.50
2985,10425,2005-05-31,2005-06-07,,In Process,,119,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,Gearbox Collectibles,Turnable front wheels; steering function; deta...,4724,101.51,163.73
2986,10425,2005-05-31,2005-06-07,,In Process,,119,S18_2319,1964 Mercedes Tour Bus,Trucks and Buses,1:18,Unimax Art Galleries,Exact replica. 100+ parts. working steering sy...,8258,74.86,122.73
2987,10425,2005-05-31,2005-06-07,,In Process,,119,S18_2432,1926 Ford Fire Engine,Trucks and Buses,1:18,Carousel DieCast Legends,Gleaming red handsome appearance. Everything i...,2018,24.92,60.77
2988,10425,2005-05-31,2005-06-07,,In Process,,119,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,1:18,Unimax Art Galleries,"his replica features opening doors, superb det...",8347,77.90,169.34
2989,10425,2005-05-31,2005-06-07,,In Process,,119,S18_4600,1940s Ford truck,Trucks and Buses,1:18,Motor City Art Classics,This 1940s Ford Pick-Up truck is re-created in...,3128,84.76,121.08
2990,10425,2005-05-31,2005-06-07,,In Process,,119,S24_1444,1970 Dodge Coronet,Classic Cars,1:24,Highway 66 Mini Classics,"1:24 scale die-cast about 18"" long doors open,...",4074,32.37,57.80
2991,10425,2005-05-31,2005-06-07,,In Process,,119,S24_2300,1962 Volkswagen Microbus,Trucks and Buses,1:24,Autoart Studio Design,This 1:18 scale die cast replica of the 1962 M...,2327,61.34,127.79
2992,10425,2005-05-31,2005-06-07,,In Process,,119,S24_2840,1958 Chevy Corvette Limited Edition,Classic Cars,1:24,Carousel DieCast Legends,The operating parts of this 1958 Chevy Corvett...,2542,15.91,35.36
2993,10425,2005-05-31,2005-06-07,,In Process,,119,S32_1268,1980’s GM Manhattan Express,Trucks and Buses,1:32,Motor City Art Classics,This 1980’s era new look Manhattan express is ...,5099,53.93,96.31
2994,10425,2005-05-31,2005-06-07,,In Process,,119,S32_2509,1954 Greyhound Scenicruiser,Trucks and Buses,1:32,Classic Metal Creations,"Model features bi-level seating, 50 windows, s...",2874,25.98,54.11
2995,10425,2005-05-31,2005-06-07,,In Process,,119,S50_1392,Diamond T620 Semi-Skirted Tanker,Trucks and Buses,1:50,Highway 66 Mini Classics,This limited edition model is licensed and per...,1016,68.29,115.75

## Summary

In this lab, you practiced your knowledge on One-to-Many and Many-to-many relationships!